# Weather-Bot

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
infra/: deploy-yc-fatjar.yaml  run-deploy.sh
infra/template/: application.properties.j2  weather-bot.service.j2
infra/tf/: 00-variables.tf  01-main.tf  02-output.tf  cloud-init.yaml.tftpl
k8s/: 10-postgres.yaml  20-weather-bot.yaml
src/main/java/ru/spring/core/project/: Main.java
src/main/java/ru/spring/core/project/BLusingBD/: RequesterDataFromDBOrOpenWeatherMap.java
src/main/java/ru/spring/core/project/DBService/: PlaceService.java  UserService.java  WeatherDataService.java
src/main/java/ru/spring/core/project/DBService/impl/: UserServiceImpl.java
src/main/java/ru/spring/core/project/config/: BotInitializer.java  LoggingConfig.java
src/main/java/ru/spring/core/project/entity/: Place.java  User.java  WeatherData.java
src/main/java/ru/spring/core/project/repositories/: PlaceRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/ru/spring/core/project/service/: Bot.java
src/main/java/ru/spring/core/project/utils/: WeatherHelper.java
src/main/java/ru/spring/core/project/weatherCommunication/: CoordinateForWeatherBot.java  WeatherRequestHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/ru/spring/core/project/: test.java
